{
  "env": {
    "es2021": true,
    "react-native/react-native": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-native",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-native/all",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "@typescript-eslint/no-unused-vars": "warn",
    "react-native/no-unused-styles": "warn",
    "react-native/no-inline-styles": "warn",
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react-native/no-color-literals": "off",
    "react-native/sort-styles": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react-native/split-platform-components": "off",
    "@typescript-eslint/no-var-requires": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}